{
  "name": "calculator",
  "version": "1.0.0",
  "description": "simple web app - calculator",
  "main": "calculator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miabueno/calculator.git"
  },
  "author": "Mia Bueno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miabueno/calculator/issues"
  },
  "homepage": "https://github.com/miabueno/calculator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
